BankingSystem/MainWindow.xaml

<Window x:Class="BankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="700">
    <Grid Background="#28c0de">
        <Border MinWidth="400" Margin="20" Background="AliceBlue" VerticalAlignment="Center" Padding="25" MaxWidth="500" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="WhiteSmoke" ShadowDepth="3"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Equilibrium" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration" FontSize="15"></Button>
                    <Button HorizontalAlignment="Right" Content="Sign in" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
                <TextBox x:Name="logBox" MaxLength="5" materialDesign:HintAssist.Hint="Enter your login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="pasBox" MaxLength="5" materialDesign:HintAssist.Hint="Enter your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button Content="Sign in" Margin="0 20" Click="Button_Reg_Click"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
